<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.encourappment.encourageappment.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sheet" />
    <TextView
        android:id="@+id/letuday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let each your day wiil be:"
        android:textSize="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />
    <CheckBox
        android:id="@+id/checkBoxHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letuday"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="27dp"
        android:text="Happy"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#005b4f"
        android:button="@drawable/checkimageselector"
        />
    <CheckBox
        android:id="@+id/checkBoxSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxHappy"
        android:layout_marginLeft="8dp"
        android:text="Sunny"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#ffff00"
        android:button="@drawable/checkimageselector"
        />
    <CheckBox
        android:id="@+id/checkBoxWithme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxSunny"
        android:layout_marginLeft="12dp"
        android:text="With me:)"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#f44336"
        android:button="@drawable/checkimageselector"
        />
    <TextView
        android:id="@+id/bw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best wishes"
        android:textSize="26dp"
        android:layout_below="@+id/checkBoxWithme"
        android:layout_marginLeft="10dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#66bb6a"
        />
</RelativeLayout>
